{
  "display_information": {
    "name": "Quillio",
    "description": "Turn a one-line campaign brief into spec-correct copy in a Google Doc, without leaving Slack.",
    "background_color": "#1a1a2e"
  },
  "features": {
    "bot_user": {
      "display_name": "Quillio",
      "always_online": true
    },
    "slash_commands": [
      {
        "command": "/quillio",
        "url": "https://quillio.co/slack/command",
        "description": "Turn a campaign brief into a formatted Google Doc",
        "usage_hint": "[campaign brief]",
        "should_escape": false
      },
      {
        "command": "/quillio-review",
        "url": "https://quillio.co/slack/review",
        "description": "Review a Quillio doc against its copy specs",
        "usage_hint": "[optional Google Drive link]",
        "should_escape": false
      }
    ]
  },
  "oauth_config": {
    "scopes": {
      "bot": [
        "commands",
        "chat:write",
        "chat:write.public"
      ],
      "user": [
        "canvases:read",
        "files:read"
      ]
    }
  },
  "settings": {
    "interactivity": {
      "is_enabled": true,
      "request_url": "https://quillio.co/slack/interactions"
    },
    "org_deploy_enabled": false,
    "socket_mode_enabled": false,
    "token_rotation_enabled": false
  }
}
