{
  "name": "quillio",
  "version": "1.0.0",
  "description": "Slack workflow tool that turns a campaign brief into a formatted Google Doc.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "gd": "node scripts/genHeaderTableTestDoc.js",
    "gd2": "node scripts/genHeaderSchemaTestDoc.js",
    "gd3": "node scripts/genHeaderSampleDoc.js",
    "gd4": "node scripts/readHeaderDoc.js",
    "gd5": "node scripts/extractHeaderFromImage.js",
    "seed-header": "node scripts/seedHeaderSchema.js",
    "migrate-header": "node scripts/migrateAddHeaderSchema.js",
    "seed-naming": "node scripts/seedNamingPattern.js",
    "migrate-naming": "node scripts/migrateAddNamingPattern.js",
    "preview-naming": "node scripts/previewNamingPattern.js",
    "test-comment": "node scripts/testDocComment.js",
    "migrate-reviews": "node scripts/migrateAddDocReviews.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "connect-pg-simple": "^10.0.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "googleapis": "^144.0.0",
    "mammoth": "^1.12.0",
    "multer": "^2.2.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.1"
  },
  "license": "MIT"
}
